{
  "name": "novel2music",
  "description": "",
  "main": "",
  "authors": [
    "yano"
  ],
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular-sanitize": "^1.5.6",
    "angular": "^1.5.6",
    "jquery": "^2.2.4",
    "d3": "^3.5.17",
    "d3-legend": "^1.10.0"
  }
}
